*{
    margin: 0px;
    padding: 0px;
    
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 10px auto;
    display: inline-block;
   }
   #header{
    height: 150px;
    background-color: green;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 10px;
    
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px ;
    display: inline-block;
    vertical-align: top;
   }
   .subcontents{
    height: 200px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    margin-top: 20px;
    /* margin-right: 20px; */
    margin-left: 20px;
    margin-bottom:20px; 
    
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
   }