*{
    /* margin: 1px;
    padding: 1px; */
}
.wrapper{
    background-color: rgb(11, 54, 94);
    width: 970px;
    height: 730px;
    margin-top: 10px;
    padding-top: 1px;
}
.header{
    width: 935px;
    height: 55px ;
    border-radius: 25px;
    background-color: red;
    margin-top: 15px;
    margin-left: 8px;
    margin-bottom: 0px;
    margin-right: 10px;
    color: white;
    font-size: 16px;
    padding-top: 1px;
    padding-bottom: 15px;
    padding-left: 20px;
    text-align: left;
   
}
.leftBox{
    width: 200px;
    height: 340px ;
    border-radius: 25px;
    background-color: rgb(159, 189, 159);
    margin-top: 20px;
    margin-left: 8px;
    display: inline-block;
    vertical-align: top;
    color: white;
    padding-left: 10px;
    font-size: 14px;
   
}
.righttBox{
    width: 700px;
    height: 530px ;
    border-radius: 25px;
    background-color: black;
    margin-top: 20px;
    margin-left: 8px;
    margin-bottom: 20px;
    display: inline-block;
    color: white;
    font-size: 12px;
    padding-left: 30px;
}   
.righttBox ul {
    padding: 0px 0px 0px 10px;
}
.bottomBox{
    width: 950px;
    height: 60px ;
    border-radius: 25px;
    background-color: red;
    margin-top: 0px;
    margin-left: 8px;
    display: block;
    margin-bottom: 30px;
   
}
.leftBox ul {
    padding: 0px 0px 0px 20px;
}
h3{
    padding-left: 10px;
}
.firstWord{
    color: turquoise;
}
.important{
    color: blue;
}
