<!DOCTYPE html>
<html lang="en">
   <head>
      <title>javaScript</title>
      <link rel="stylesheet" type="text/css" href="css_6.css">
   </head>
   <body >
       <div class="wrapper">
         <div class="header"><h1>JavaScript Basic</h1></div>
         <div>
         <div class="leftBox">
            <h3><u>Home</u></h3>
            <ul>
                <li>JavaScript OverView
                    <ul>
                        <li>Variable Declaration</li>
                        <li>Variable Assignment</li>
                        <li>Data type</li>
                        <li>Conditionals</li>
                        <li>Loops</li>
                        <li>Functions<li>
                    </ul>
                </li>
                <li>Projects</li>
                <li>Assignments</li>
                <li>Quiz</li>
            </ul>

         </div>
         <div class="righttBox">
            <h2>JavaScript Basic</h2>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Cras pharetra est in purus rhoncus, 
                ut volutpat arcu blandit. 
                Fusce sed vestibulum libero. 
                In tincidunt laoreet leo. 
                Nam pulvinar purus vel ante fermentum, 
                at eleifend ante auctor. 
                Pellentesque non aliquet dui. 
                In lacinia ex elit, 
                vitae consequat <span class="important">lectus</span> fermentum eget. 
                Sed lorem risus, 
                euismod vitae ultricies scelerisque, 
                dapibus ut <span class="important">ligula</span>.</p>
            <ul>
                <li><p><span class="firstWord">Vestibulum pulvinar</span> est augue, 
                    sed bibendum ex dapibus ut. 
                    Aliquam molestie fringilla purus quis 
                    accumsan. Nunc volutpat turpis lorem, 
                    vitae commodo dui mollis eu. 
                    Suspendisse tincidunt tincidunt facilisis. 
                    Vivamus nec neque leo. 
                    Praesent ut quam ornare, 
                    posuere lacus eu, mattis nisl. 
                    Proin lorem orci, luctus eget enim eget, 
                    pretium maximus neque. 
                    Vestibulum sodales tortor vitae neque tempus, 
                    et semper libero euismod. 
                    Praesent ultrices diam eget leo posuere porttitor. 
                    Phasellus tincidunt diam non quam 
                    facilisis posuere. 
                    Vestibulum in diam fringilla tellus 
                    fermentum commodo nec sed nisi. 
                    Fusce nibh turpis, 
                    suscipit in finibus sit amet, 
                    lobortis quis sem. Nulla facilisi. 
                    Maecenas bibendum velit tincidunt nisl luctus, 
                    in faucibus turpis accumsan.</p></li>
                    <li><p><span class="firstWord">Integer cursus</span> nibh magna, 
                        quis pellentesque massa congue sit amet. 
                        Etiam dictum suscipit ex, 
                        non rutrum nisi maximus vitae. 
                        Aliquam sagittis lobortis eros, 
                        ac commodo magna sollicitudin at. 
                        Fusce ligula ipsum, 
                        pellentesque quis scelerisque ut, 
                        tempor id ipsum. Cras nisl metus, 
                        congue in ultrices in, lobortis ac tortor. 
                        Aenean euismod est ut diam mollis mattis. 
                        Praesent hendrerit vulputate metus quis tristique. 
                        Suspendisse dignissim varius est in mollis. 
                        Vivamus sed ante metus. 
                        Praesent posuere orci euismod rhoncus tempus. 
                        Curabitur id ex elementum, 
                        lobortis leo eu, consectetur lectus. 
                        Fusce nisl elit, 
                        scelerisque id ullamcorper at, 
                        ullamcorper eu ex. Sed non laoreet sapien, 
                        sed ullamcorper urna. Integer libero nunc, 
                        laoreet a dolor sit amet, 
                        tempus dictum nisl.</p></li>
                        <li><p><span class="firstWord">hendrerit tortor</span> felis, 
                            sed auctor arcu posuere eu. 
                            Suspendisse blandit diam vel metus placerat 
                            fringilla eu eu enim. 
                            Donec pellentesque lacus a nisi 
                            pretium iaculis. 
                            Praesent eu felis et lacus scelerisque 
                            volutpat vel ac odio. 
                            Praesent vitae risus eget metus laoreet 
                            vulputate at ac mi. 
                            Proin rhoncus ex 
                            non nibh molestie placerat. 
                            Proin et mauris sed justo gravida 
                            porta id sed lectus. 
                            Ut convallis aliquet volutpat. 
                            Sed semper efficitur risus, 
                            vel luctus tortor ultrices ac. 
                            Etiam malesuada vehicula luctus. 
                            Phasellus in consectetur velit. 
                            Maecenas tincidunt sapien eget tristique 
                            fermentum. 
                            Etiam rhoncus mollis eros eu tincidunt. 
                            Morbi eu dapibus dolor.</p></li>
                            <li><p><span class="firstWord">facilisis ultrices</span> egestas. 
                                Maecenas est nisl, gravida id augue eget, 
                                congue mollis felis. 
                                Curabitur commodo orci volutpat quam 
                                malesuada, vel sagittis odio scelerisque. 
                                Mauris commodo, odio a varius aliquam, 
                                magna sapien luctus arcu, 
                                a vehicula purus velit nec est. 
                                Morbi maximus tellus non eros efficitur 
                                ornare. Nam ut lacinia arcu, 
                                vel bibendum risus. 
                                Mauris ullamcorper dictum pharetra.</p></li>
                                <li><p><span class="firstWord">Mauris id</span> consectetur erat. 
                                    Ut ultrices varius molestie. 
                                    Nulla id turpis non massa elementum 
                                    efficitur. Nulla vel mi varius, 
                                    sodales augue et, dictum erat. 
                                    Ut condimentum enim eget ex hendrerit, 
                                    in lobortis dui ullamcorper. 
                                    Vestibulum ante ipsum primis in faucibus 
                                    orci luctus et ultrices posuere 
                                    cubilia Curae; Integer 
                                    ut sollicitudin eros. 
                                    Morbi ut nisl lectus. 
                                    Nam finibus ligula ante, 
                                    pellentesque varius eros tristique et. 
                                    Suspendisse velit nisl, 
                                    ullamcorper nec urna et, 
                                    varius varius ligula. 
                                    Fusce ut dui turpis. 
                                    Morbi ultrices sodales convallis. 
                                    Nam lacinia malesuada nulla, 
                                    ut feugiat ligula consectetur in.</p></li>
            </ul>

         </div>
        </div>
         <div class="bottomBox"></div>
        
        </div>
   </body>
</html>